<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ property.title }}</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f2f5f5;
    margin: 0;
    padding: 0;
}
        h1{
            color: #8739f9;
            text-align: center;
        }
    table{
        border-radius: 10;
        width: 100%;
        margin: 30px;
        border: 1px solid black;
        border-collapse: collapse;
        background-color: rgb(112, 166, 168);

    }
    table td{
        width: 50%;
        padding: 10px;
        border: 1px solid black;

    }
    p{
        text-align: center;
    }
    div{
        text-align: center;

    }
    a{
        text-decoration: none;
        padding: 7px;
        color: white;
        border-radius: 7px;
        background-color: rgb(218, 26, 26);
    }
    a:hover{
        text-decoration: none;
        padding: 7px;
        background-color: rgb(156, 27, 27);
    }
    .main{
        font-weight: bold;
        background-color: cadetblue;
    }
    </style>
</head>
<body>
    <h1>{{ property.title }}</h1>
    <p>{{ property.description }}</p>
    <table>
        <tr><td class="main">LOCATION</td><td>{{ property.location }}</td></tr>
        <tr><td class="main">AREA</td><td> {{ property.area }} sq.ft</td></tr>
        <tr><td class="main">BEDROOMS</td><td>{{ property.bedrooms }}</td></tr>
        <tr><td class="main">BATHROOMS</td><td>{{ property.bathrooms }}</td></tr>
        <tr><td class="main">NEARBY FACILITIES</td><td>{{ property.nearby_facilities }}</td></tr>


    </table>
 
    <div><a href="{% url 'like_property' property.pk %}">Like</a>  {{ property.likes }}</div>
</body>
</html>
